{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":semanticCommitType(chore)",
    ":semanticCommitScope(deps)"
  ],
  "renovate-config": {
    "enabled": false
  },
  "labels": ["dependencies", "renovate"],
  "baseBranchPatterns": ["develop"],
  "timezone": "UTC",
  "schedule": [],
  "rebaseWhen": "behind-base-branch",
  "prConcurrentLimit": 5,
  "customManagers": [
    {
      "customType": "regex",
      "description": "pip version pin in Dockerfile",
      "managerFilePatterns": ["/^Dockerfile$/", "/^Containerfile$/"],
      "matchStrings": ["ARG\\s+PIP_VERSION=(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)\\s*\\n"],
      "depNameTemplate": "pip",
      "datasourceTemplate": "pypi",
      "versioningTemplate": "pep440"
    },
    {
      "customType": "regex",
      "description": "Go compiler version pin in Dockerfile",
      "managerFilePatterns": ["/^Dockerfile$/"],
      "matchStrings": ["ARG\\s+GO_VERSION=(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)\\s*\\n"],
      "datasourceTemplate": "golang-version",
      "depNameTemplate": "go"
    },
    {
      "customType": "regex",
      "description": "Terraform version pin in Dockerfile",
      "managerFilePatterns": ["/^Dockerfile$/", "/^Containerfile$/"],
      "matchStrings": ["ARG\\s+TF_VERSION=(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)\\s*\\n"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "hashicorp/terraform",
      "versioningTemplate": "hashicorp"
    },
    {
      "customType": "regex",
      "description": "TFLint version pin in Dockerfile",
      "managerFilePatterns": ["/^Dockerfile$/"],
      "matchStrings": ["ARG\\s+TFLINT_VERSION=(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)\\s*\\n"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "terraform-linters/tflint",
      "extractVersionTemplate": "^v(?<version>[0-9.]+)$",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "terraform-docs version pin in Dockerfile",
      "managerFilePatterns": ["/^Dockerfile$/"],
      "matchStrings": ["ARG\\s+TF_DOCS_VERSION=(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)\\s*\\n"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "terraform-docs/terraform-docs",
      "extractVersionTemplate": "^v(?<version>[0-9.]+)$",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Terragrunt version pin in Dockerfile",
      "managerFilePatterns": ["/^Dockerfile$/", "/^Containerfile$/"],
      "matchStrings": ["ARG\\s+TERRAGRUNT_VERSION=(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)\\s*\\n"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "gruntwork-io/terragrunt",
      "extractVersionTemplate": "^v(?<version>[0-9.]+)$",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Helm version pin in Dockerfile",
      "managerFilePatterns": ["/^Dockerfile$/", "/^Containerfile$/"],
      "matchStrings": ["ARG\\s+HELM_VERSION=(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)\\s*\\n"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "helm/helm",
      "extractVersionTemplate": "^v(?<version>[0-9.]+)$",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Node.js LTS version pin in Dockerfile",
      "managerFilePatterns": ["/^Dockerfile$/"],
      "matchStrings": ["ARG\\s+NODE_VERSION=(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)\\s*\\n"],
      "datasourceTemplate": "node-version",
      "depNameTemplate": "node"
    },
    {
      "customType": "regex",
      "description": "pnpm version pin in Dockerfile",
      "managerFilePatterns": ["/^Dockerfile$/"],
      "matchStrings": ["ARG\\s+PNPM_VERSION=(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)\\s*\\n"],
      "datasourceTemplate": "npm",
      "depNameTemplate": "pnpm"
    },
    {
      "customType": "regex",
      "description": "GitHub CLI version pin in Dockerfile",
      "managerFilePatterns": ["/^Dockerfile$/"],
      "matchStrings": ["ARG\\s+GH_VERSION=(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)\\s*\\n"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "cli/cli",
      "extractVersionTemplate": "^v(?<version>[0-9.]+)$",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "actionlint version pin in Dockerfile",
      "managerFilePatterns": ["/^Dockerfile$/"],
      "matchStrings": ["ARG\\s+ACTIONLINT_VERSION=(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)\\s*\\n"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "rhysd/actionlint",
      "extractVersionTemplate": "^v(?<version>[0-9.]+)$",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Docker CLI version pin in Dockerfile",
      "managerFilePatterns": ["/^Dockerfile$/"],
      "matchStrings": ["ARG\\s+DOCKER_VERSION=(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)\\s*\\n"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "docker/cli",
      "extractVersionTemplate": "^v(?<version>[0-9.]+)$",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Docker Compose version pin in Dockerfile",
      "managerFilePatterns": ["/^Dockerfile$/"],
      "matchStrings": ["ARG\\s+COMPOSE_VERSION=(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)\\s*\\n"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "docker/compose",
      "extractVersionTemplate": "^v(?<version>[0-9.]+)$",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Docker Buildx source version pin in Dockerfile",
      "managerFilePatterns": ["/^Dockerfile$/"],
      "matchStrings": ["ARG\\s+BUILDX_VERSION=(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)\\s*\\n"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "docker/buildx",
      "extractVersionTemplate": "^v(?<version>[0-9.]+)$",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Moby v2 namesgenerator source version pin in Dockerfile",
      "managerFilePatterns": ["/^Dockerfile$/"],
      "matchStrings": ["ARG\\s+MOBY_V2_VERSION=(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+-beta\\.[0-9]+)\\s*\\n"],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "moby/moby",
      "extractVersionTemplate": "^v(?<version>[0-9.]+-beta\\.[0-9]+)$",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^collections/requirements-base\\.yml$/", "/^collections/controller-requirements\\.yml$/"],
      "matchStrings": ["-\\s+name:\\s+(?<depName>[A-Za-z0-9_]+\\.[A-Za-z0-9_]+)\\s*\\n\\s+version:\\s+\"?(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)\"?\\s*\\n"],
      "datasourceTemplate": "galaxy-collection",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^collections/requirements-base\\.yml$/"],
      "matchStrings": ["-\\s+name:\\s+https://github\\.com/(?<depName>[A-Za-z0-9_.-]+/[A-Za-z0-9_.-]+)\\.git\\s*\\n\\s+type:\\s+git\\s*\\n\\s+version:\\s+\"?(?<currentValue>[^\"\\n]+)\"?"],
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "loose"
    },
    {
      "customType": "regex",
      "description": "ee-wunder-devtools-ubi9 image pins in scripts and README",
      "managerFilePatterns": [
        "/(^|.*/)scripts/.*\\.(?:sh|py)$/",
        "/^README\\.md$/"
      ],
      "matchStrings": [
        "quay\\.io/l-it/ee-wunder-devtools-ubi9:v(?<currentValue>[0-9.]+)(?:@(?<currentDigest>sha256:[a-f0-9]{64}))?"
      ],
      "datasourceTemplate": "docker",
      "packageNameTemplate": "quay.io/l-it/ee-wunder-devtools-ubi9"
    }
  ],
  "packageRules": [
    {
      "description": "Automerge safe non-major updates into develop after CI passes",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest",
        "pinDigest",
        "lockFileMaintenance"
      ],
      "addLabels": ["safe-automerge"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Require manual approval for major updates",
      "matchUpdateTypes": ["major"],
      "addLabels": ["breaking-update"],
      "automerge": false,
      "dependencyDashboardApproval": true
    },
    {
      "description": "Keep every component of the GitHub Actions toolchain on one version",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    },
    {
      "description": "Do not update shared-assets-owned workflow files downstream",
      "matchManagers": ["github-actions"],
      "matchFileNames": [
        ".github/workflows/codex-copilot-remediation.yml",
        ".github/workflows/container-build-publish.yml",
        ".github/workflows/container-build.yml",
        ".github/workflows/container-ci.yml",
        ".github/workflows/container-fuzz.yml",
        ".github/workflows/container-trivy.yml",
        ".github/workflows/copilot-review-refresh.yml",
        ".github/workflows/copilot-review.yml",
        ".github/workflows/current-revision-rerun.yml",
        ".github/workflows/main-promotion-authorization.yml",
        ".github/workflows/openssf-scorecard.yml",
        ".github/workflows/promote-develop-to-main.yml",
        ".github/workflows/release-bot-exact-head-review.yml",
        ".github/workflows/renovate-guarded-automerge.yml",
        ".github/workflows/rpm-srpm-ci.yml",
        ".github/workflows/security-release-finalize.yml",
        ".github/workflows/security-release-guard.yml",
        ".github/workflows/security-release-promote-tags.yml",
        ".github/workflows/security-release-reconcile.yml",
        ".github/workflows/security-release-update.yml",
        ".github/workflows/semantic-release.yml",
        ".github/workflows/shared-assets-guarded-automerge.yml",
        ".github/workflows/sync-main-to-develop.yml"
      ],
      "enabled": false
    }
  ]
}
